<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB17DF18-421A-4FA9-B276-8CA9FBE003FE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EB17DF18-421A-4FA9-B276-8CA9FBE003FE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Cards" ID="{53D7B75A-65D6-4DB6-BF72-AD2A9E233BE6}" ShortID="68679455">
					<ChildrenList>
						<Event Name="Cards_Buy" ID="{F847DD0D-9EE6-481B-8BC6-74BA8D0EAB9F}">
							<ChildrenList>
								<Action Name="" ID="{5D43F312-2777-470A-B639-031F2ED0C800}" ShortID="816346881">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cards_Buy" ID="{5D908727-FCDD-450D-B387-16B5087E7E6C}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cards_Play" ID="{AA19E4E7-C5AE-48FC-A736-127727D89A9F}">
							<ChildrenList>
								<Action Name="" ID="{D235CB56-044C-4859-8350-E909A1EF3E37}" ShortID="740020076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cards_Play" ID="{41401BAE-5178-43C7-B366-C1B21C3AB930}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cards_Draw" ID="{9D3ADF38-2B12-4259-B9CA-08358E17065C}">
							<ChildrenList>
								<Action Name="" ID="{69A7B398-22E4-4057-8D16-85B051F10EAC}" ShortID="84069180">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cards_Draw" ID="{AED66977-41F5-459C-AE7F-A15B8B214FF7}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cards_Remove" ID="{32674C27-8231-438A-BE9A-0E61EDBDC203}">
							<ChildrenList>
								<Action Name="" ID="{4EFF0ADB-DFCA-4262-8CE4-9A96811CF266}" ShortID="863742848">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cards_Remove" ID="{6939553A-A272-412F-93C3-81159EDF5A55}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Cards_Specials" ID="{79D3413D-9A86-41E2-AD00-11546D5832DD}" ShortID="274759813">
							<ChildrenList>
								<Event Name="Cards_Specials_Attack" ID="{CF26BC42-F80D-46E9-B351-7210D39B0BEC}">
									<ChildrenList>
										<Action Name="" ID="{A40A0540-1BE4-4E9F-8C7D-B5E33A6B5F40}" ShortID="898055402">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Cards_Specials_Attack" ID="{1352E81C-5900-4A7C-A172-290D1AC8BDD4}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cards_Specials_Defense" ID="{BEEFF235-E6D6-4083-A339-7F3422E43B5D}">
									<ChildrenList>
										<Action Name="" ID="{5FA5DE80-1BC4-4EEE-85DB-0A84DA5FDBD8}" ShortID="231866171">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Cards_Specials_Defense" ID="{4BA02A54-EF7B-489A-8BFD-92064A334A02}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cards_Specials_Spell" ID="{738776AB-5B84-45D3-9147-FDCBACA0081A}">
									<ChildrenList>
										<Action Name="" ID="{7D55BAC9-7DC8-42CB-A719-CF15BA560177}" ShortID="468983233">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Cards_Specials_Spell" ID="{13C97E5F-D1B0-4EE4-83BD-0F4ABF7FD3D2}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cards_Specials_Movement" ID="{F15924A4-A2F2-4B1F-945B-562111097042}">
									<ChildrenList>
										<Action Name="" ID="{A0D2F8A0-294D-486A-A16B-9EC5A6B2F3A1}" ShortID="839053480">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Cards_Specials_Movement" ID="{48D26B15-9CA2-4A9F-BEA3-F9A6E24447EA}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cards_Specials_Power_Up" ID="{FF414CB4-4A3D-4460-8649-AE20D6C9B454}">
									<ChildrenList>
										<Action Name="" ID="{9E4F49FA-E05D-425B-9FD8-5E7C965E8C67}" ShortID="573362657">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Cards_Specials_Power_Up" ID="{B1DB0795-6E3E-435E-B05D-C202353EEF97}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{3D51E2DE-4691-4A73-A17C-C61353884E3B}" ShortID="266076159">
					<ChildrenList>
						<Event Name="Enemy_Moving" ID="{9F52D0A8-BA82-4714-A4D5-E1534B767317}">
							<ChildrenList>
								<Action Name="" ID="{17478400-9BB9-43C7-938E-CE9A5B16C0F3}" ShortID="767345031">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Enemy_Move" ID="{3E506F4E-F1BC-4198-BE77-8A036E0C2B6A}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Death" ID="{71E958E0-ED60-41E3-A055-A4665C28FD7B}">
							<ChildrenList>
								<Action Name="" ID="{36DDAD87-6686-4912-9C7B-0C3C399A1B1A}" ShortID="740017100">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Enemy_Death" ID="{C5187418-A184-4D7F-B0A0-FDB2722EC64B}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Hit" ID="{86A15A22-8775-4110-90BF-D8D9EC132356}">
							<ChildrenList>
								<Action Name="" ID="{1E9C0527-E837-4B70-AAC6-C8EB6FE134B4}" ShortID="811509424">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Enemy_Hit_HP" ID="{C1F92A7F-A0C6-4F76-B6E6-E3223E260E48}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Hit_Block" ID="{9F7DDD9C-3150-47C5-84F6-C87FBE958C54}">
							<ChildrenList>
								<Action Name="" ID="{82E3442F-A149-4CAB-B08D-2B4C9EFF45C1}" ShortID="325411151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Enemy_Hit_Block" ID="{06A3D076-AC0B-455F-BD0C-CCEB340AD490}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Feedback" ID="{97CCAD5D-1A20-4F16-8618-FAF7A0620E44}" ShortID="700552779">
					<ChildrenList>
						<Event Name="Feedback_Chest" ID="{FFFA16E1-7C0C-485E-84D1-F18AE92599C6}">
							<ChildrenList>
								<Action Name="" ID="{CB9C1164-F2A7-4143-A28B-D310E78B05F9}" ShortID="735693412">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Feedback_Chest" ID="{9CD454F3-B3F7-491C-AD4E-54D987791922}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Feeback_Gold" ID="{B83FF93E-70F7-474C-A6DE-178CBC2723A2}">
							<ChildrenList>
								<Action Name="" ID="{5358D757-F0AE-489A-8D9D-6B2A572BA609}" ShortID="575777837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Feedback_Gold" ID="{2757AB1B-7A9D-4425-BE6B-E6E4A0923C9A}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cursor_EndofTurn" ID="{3C6B17C8-4AF3-47D2-A9DE-24B37C5EA4DE}">
							<ChildrenList>
								<Action Name="" ID="{EBC7EB1E-7E7C-4C89-AFAC-2D629B1A9566}" ShortID="695880570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Feedback_Cursor_EndofTurn" ID="{13133C83-B901-47A3-9B48-A2E350463211}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Feedback_Cursor_Comeback" ID="{974FF03E-9DFE-44D1-B855-F80297B40DD5}">
							<ChildrenList>
								<Action Name="" ID="{4A4F1421-708B-4251-B429-8357920B3EB3}" ShortID="200176692">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Feedback_Cursor_Comeback" ID="{AAB47FD8-521B-4664-9C91-94985FAE7485}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{7D0DA2F7-5493-47C5-9586-59EA48215D29}" ShortID="985409967">
					<ChildrenList>
						<Event Name="Player_Move" ID="{5D074021-DF2B-4B4C-A410-DD8D9B651568}">
							<ChildrenList>
								<Action Name="" ID="{7F968992-0821-4C99-B14D-5BB12B941C65}" ShortID="478715791">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Player_Move" ID="{6136D6CF-5D86-403E-8BB7-D293AD152FD6}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Hit" ID="{9D6AA618-8668-41EF-9853-25734377A7AA}">
							<ChildrenList>
								<Action Name="" ID="{0F1A834D-10EA-41A1-B138-7192071CF452}" ShortID="638977739">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VX_Player_Hit_HP" ID="{BE0F9640-42AC-419E-ADD9-963DED1D2BBE}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death" ID="{456771E3-EA8E-445E-B278-57B073A89FF0}">
							<ChildrenList>
								<Action Name="" ID="{A76B86FE-6EA3-48F4-9858-A966EB796B2C}" ShortID="226561431">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VX_Player_Death" ID="{308C5727-5582-4091-A1C6-10EB8992C982}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Hit_Block" ID="{D283A77D-01BE-485C-B7FB-A2711CEB114A}">
							<ChildrenList>
								<Action Name="" ID="{7817E4AC-B862-46F8-A492-0D07E000787D}" ShortID="873095310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VX_Player_Hit_Block" ID="{791CBCCF-0A48-4875-9180-D8DABBFCC110}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{823C2660-26C5-47BC-8CCD-CE9B6A484871}" ShortID="928750778">
					<ChildrenList>
						<Event Name="Play_Amb_General_BC" ID="{DF5AA0CC-278E-4DC0-A96A-86DD271277A2}">
							<ChildrenList>
								<Action Name="" ID="{AE041731-F7DB-43B3-941F-63C9C9EDC9C5}" ShortID="51674747">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_General_BC" ID="{8E3D5A1B-C24B-4A55-B1C5-731F5723442D}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mechanical" ID="{BCE6EBEE-AE30-4A33-8AA5-6363608EACCA}">
							<ChildrenList>
								<Action Name="" ID="{520D2EF2-B985-44B7-9813-CDD55CC837CF}" ShortID="445535145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Mecha_RFX" ID="{F390C1D1-C2DC-4CDF-8F3E-672CEB2C4864}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fog_Clear" ID="{A12F69FF-0C09-4AF3-BB9C-810D3A22F17E}">
							<ChildrenList>
								<Action Name="" ID="{E35FD345-C104-41C0-9466-27FD2759611B}" ShortID="4003605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Fog_RFX" ID="{D8703AF8-3E47-4F35-8C84-7B46657BC268}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Park_Theme" ID="{358C4FE9-55ED-49EE-9F1E-2EAB55424CA6}">
							<ChildrenList>
								<Action Name="" ID="{5361042D-C3B8-4CBC-8DB2-55D208CDB520}" ShortID="255676096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Park_Theme" ID="{D0F5A6AA-C419-4E0C-B88B-DA65200D16A4}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{3A545314-2D00-464E-A8AA-38B9ED64330C}" ShortID="690401995">
					<ChildrenList>
						<Event Name="Title_Screen" ID="{18F8C444-5E9D-4B9D-9094-6DEE724672E7}">
							<ChildrenList>
								<Action Name="" ID="{63953CE5-8C44-407D-BF3B-1BAA87B23E63}" ShortID="430740632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TurnTheme" ID="{9F7DA552-2058-483C-B91C-D8D78CA48C89}" WorkUnitID="{AA62AF53-4A91-412B-BCC4-F4EF6462B30E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mus_Menu" ID="{17CDC260-6B84-4CAB-BB71-D72BC1E1E9D1}">
							<ChildrenList>
								<Action Name="" ID="{91E3C86B-02F6-471D-823E-9EE78CD21D8D}" ShortID="889665215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{56A30171-29E6-406D-B7FA-DB348B9916F3}" WorkUnitID="{B91CA90F-AE0D-4DB1-BACE-E7B04132A4D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mus_None" ID="{8C4EEBB7-C4C0-4799-9B86-D5D1E5FA9074}">
							<ChildrenList>
								<Action Name="" ID="{E7F1BB26-20B2-4824-9C4D-2C588C8B2CB7}" ShortID="156537974">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="None" ID="{6356896E-7EC3-4F01-A367-0283CF9DA656}" WorkUnitID="{B91CA90F-AE0D-4DB1-BACE-E7B04132A4D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mus_Ringmaster" ID="{FDB63202-6991-4A28-9386-F3658ECEEC5D}">
							<ChildrenList>
								<Action Name="" ID="{7AD3964A-032E-47AA-BE16-2862A5157BD6}" ShortID="1070138978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ringmaster" ID="{7005B2A7-E59C-4EBD-A950-D7F1D3B52E2A}" WorkUnitID="{B91CA90F-AE0D-4DB1-BACE-E7B04132A4D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mus_Player" ID="{49B58F77-B0D8-4AB6-8A5B-AF4B923284DE}">
							<ChildrenList>
								<Action Name="" ID="{CE5B128A-5DC4-4574-B667-15F093DAB74F}" ShortID="552629206">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player" ID="{BCFEC34A-32B5-4B83-B516-000D4E65B916}" WorkUnitID="{B91CA90F-AE0D-4DB1-BACE-E7B04132A4D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="RingMaster" ID="{FEB0FB12-5DB3-4014-920D-85818DABCD58}" ShortID="696552998">
					<ChildrenList>
						<Event Name="Ringmaster_EndofTurn" ID="{88BEFBD5-2D81-4196-879B-1DBBFC914996}">
							<ChildrenList>
								<Action Name="" ID="{64612C9E-C3F7-4E34-8684-1FCB60FC3F96}" ShortID="350771735">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VX_RingMaster_EndofTurn" ID="{C8E6F37B-8867-4509-BC2A-CFA274460DEB}" WorkUnitID="{9E30E5EB-F907-4D66-A66C-2C6207B78BED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
