<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C32409C8-5BC2-48A2-8692-0AD21F50DC24}">
			<PropertyList>
				<Property Name="Event Action List\{18F8C444-5E9D-4B9D-9094-6DEE724672E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AE33256-B5F1-4497-AE46-B991D0888870}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32674C27-8231-438A-BE9A-0E61EDBDC203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{358C4FE9-55ED-49EE-9F1E-2EAB55424CA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C6B17C8-4AF3-47D2-A9DE-24B37C5EA4DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{456771E3-EA8E-445E-B278-57B073A89FF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D074021-DF2B-4B4C-A410-DD8D9B651568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71E958E0-ED60-41E3-A055-A4665C28FD7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{738776AB-5B84-45D3-9147-FDCBACA0081A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A15A22-8775-4110-90BF-D8D9EC132356}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{884A5B5C-A46E-4F35-A101-82DCA93E4EDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88BEFBD5-2D81-4196-879B-1DBBFC914996}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{974FF03E-9DFE-44D1-B855-F80297B40DD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D3ADF38-2B12-4259-B9CA-08358E17065C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D6AA618-8668-41EF-9853-25734377A7AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F52D0A8-BA82-4714-A4D5-E1534B767317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A12F69FF-0C09-4AF3-BB9C-810D3A22F17E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA19E4E7-C5AE-48FC-A736-127727D89A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF54E990-760C-4E5F-B50F-37F84E9AD208}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B83FF93E-70F7-474C-A6DE-178CBC2723A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCE6EBEE-AE30-4A33-8AA5-6363608EACCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEEFF235-E6D6-4083-A339-7F3422E43B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7E7F265-9C48-4128-80FD-0B94F23798CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF26BC42-F80D-46E9-B351-7210D39B0BEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D283A77D-01BE-485C-B7FB-A2711CEB114A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF5AA0CC-278E-4DC0-A96A-86DD271277A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1505A01-24DF-4867-B14D-06AB3C8CB741}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F15924A4-A2F2-4B1F-945B-562111097042}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F847DD0D-9EE6-481B-8BC6-74BA8D0EAB9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF414CB4-4A3D-4460-8649-AE20D6C9B454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFFA16E1-7C0C-485E-84D1-F18AE92599C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="JurMYKVnME25Gccevec1IgGA78L/////iyDpyXP0R0m37BPjs6qulQGA78L/////"/>
				<Property Name="Interactive Music\x64_{0915ADAF-E010-4C7F-B5EB-C4E50C6556A2} - SegmentEditorZoomInfo" Type="string" Value="PwIDDPy/BEAAAAAAAADwP4xJHrc4TyJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{720314F0-2078-47F2-ACC2-E7123E901F74} - SegmentEditorZoomInfo" Type="string" Value="KizY4xEmAUAAAAAAAADwPzIpXiCTYiJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{7139DA34-AD70-49AC-BE36-F14014727712}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BDDD7BE-6BA4-44BB-9D37-899951D1FF69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F7DA552-2058-483C-B91C-D8D78CA48C89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1E16B4F-041C-4604-AE1E-441F7915A80B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{8E3D5A1B-C24B-4A55-B1C5-731F5723442D}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{DF5AA0CC-278E-4DC0-A96A-86DD271277A2}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="U69iqpFKK0G8xPTvZGKzDr7X3Zuka7tEnTeJmVHR/2lPa+HBHAQERq4eRB95FagL8BQDcngg8keswucSPpAfdFKlfZ9YIDxIuRzY14ykjImvrRUJEOB/TLXrxOUMZVai"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="shwMlI8m2EmgndU4Wfk2lQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="JuIxJxm2EkeS+d/5OnL7mqcMRO2yxRpHoJNhMGVLXC8mimn+O8ydSaFM9PN9hYlzOsXliFZF10meTqbjVHl+aBtaPY5LwlVKscVzH1cjRC2WrDGDeF6uS4nNA+5iO/OIEWN1hXV/7UuLPLL8Hzt+JevlMJ4H+WZNpmwsYge3i+27Y+bpsF/mTZWPZGbUWLwn"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PUHTeYaa4kGtABFUbVgy3WAmPILFJrxHjM3Om2pISHH3og19k1TFR5WGWepIIV0p3uJRPZFGc0qhfMYTU4hOO1q311PWZbZNv3KtKp4jO+ZdrcyXIBoWT4YY+vegYg5EGN8X6xpCqU+ydoyp++AD/g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="y4RGfgtqlEOfMIFII5jBKw+pHLkNrrFNus7nsEEypNI="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Nzrlt5SaoUyaSagcZb+k+w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Nzrlt5SaoUyaSagcZb+k+w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
