<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{940C1CB2-268F-49D8-A09D-D53859F93695}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{940C1CB2-268F-49D8-A09D-D53859F93695}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{13A33A90-D84A-4928-8906-129C91539401}" WorkUnitID="{34B9469E-60C8-45B0-9B23-65892D4EAFE8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
