<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34B9469E-60C8-45B0-9B23-65892D4EAFE8}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{34B9469E-60C8-45B0-9B23-65892D4EAFE8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{13A33A90-D84A-4928-8906-129C91539401}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BE5494BC-C403-4851-A1C8-84FC892AF804}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
