<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACIAAAAgAIAAAAEAAAAAAAAAAAAAAAADBIA=</HashCode>
      <FileName>Assets\Scripts\Jean\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerGUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerMgr">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAIAEAFAAAAAQAAAAgAAEAA=</HashCode>
      <FileName>Assets\Scripts\Jean\PlayerMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGUI">
    <Position X="7.75" Y="3.5" Width="2" />
    <AssociationLine Name="currentHatStuff" Type="GodMorgon.Models.StuffCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="3.5" />
        <Point X="9.625" Y="3.151" />
        <Point X="10.003" Y="3.151" />
        <Point X="10.003" Y="2.791" />
        <Point X="10.99" Y="2.791" />
        <Point X="10.99" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="currentChestStuff" Type="GodMorgon.Models.StuffCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.5" />
        <Point X="8.75" Y="2.971" />
        <Point X="7.562" Y="2.971" />
        <Point X="7.562" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="currentPantsStuff" Type="GodMorgon.Models.StuffCard" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.219" Y="3.5" />
        <Point X="8.219" Y="3.325" />
        <Point X="7.309" Y="3.325" />
        <Point X="7.309" Y="2.971" />
        <Point X="6.172" Y="2.971" />
        <Point X="6.172" Y="2.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAggAACEAAAQIAQICAAAgCAAAAAIAAEAAAAAUAEA=</HashCode>
      <FileName>Assets\Scripts\Jean\PlayerGUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentHatStuff" />
      <Field Name="currentChestStuff" />
      <Field Name="currentPantsStuff" />
      <Field Name="currentShoesStuff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.Models.StuffCard" Collapsed="true">
    <Position X="5" Y="1.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\StuffCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.SpellCard" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.MoveCard" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\MoveCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.BasicCard" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAIAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Jean\BasicCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardDisplay">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CardDisplay.CardDragDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Jean\CardDisplay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iABACAAAQCAAABBACABAEQAAQAAAACAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\CardDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="card" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerMove">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAqAgAwAAAAABAAAQAAAAARIAAACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Jean\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardInteractions">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CardInteractions.CardDragDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Jean\CardInteractions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAACAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\CardInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.DeckContent">
    <Position X="6" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Paul\Component\DeckContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.DeckBuilding.Draft.DraftPhase">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAAwAAAAAAAAABAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\Draft\DraftPhase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="draftDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.DeckBuilding.SelectionDeck.DeckDisplayer">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAgAAAAAEIAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\SelectionDeck\DeckDisplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.DeckBuilding.SelectionDeck.DeckSelectPhase">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAIAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\Paul\SelectionDeck\DeckSelectPhase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deckDisplayer" />
      <Field Name="currentDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.DeckBuilding.DeckBuildingManager">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAEBAAAAAAAAAAAAgAQAAAAAgQAUA=</HashCode>
      <FileName>Assets\Scripts\Paul\DeckBuildingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deckSelectPhase" />
      <Field Name="draftPhase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardDropArea">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CardDropArea.DropDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Jean\CardDropArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\CardDropArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>