<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GodMorgon.DeckBuilding.DeckBuildingManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAEBAAAAAAAAAAAAgAQAAAAAgQAUA=</HashCode>
      <FileName>Assets\Scripts\Paul\DeckBuildingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deckSelectPhase" />
      <Field Name="playerDeck" />
      <Field Name="draftPhase" />
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.DeckBuilding.Draft.DraftPhase">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAAwAAAAAAAAABAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\Draft\DraftPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.GameSettings">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\Component\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.DeckContent">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Paul\Component\DeckContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.DeckBuilding.SelectionDeck.DeckDisplayer">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAgAAAAAEIAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\SelectionDeck\DeckDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.DeckBuilding.SelectionDeck.DeckSelectPhase">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAIAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\Paul\SelectionDeck\DeckSelectPhase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deckDisplayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.Models.BasicCard" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAIAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Jean\BasicCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.MoveCard" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\MoveCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.SpellCard" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.StuffCard" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\StuffCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>