<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA62AF53-4A91-412B-BCC4-F4EF6462B30E}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AA62AF53-4A91-412B-BCC4-F4EF6462B30E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="TurnTheme" ID="{9F7DA552-2058-483C-B91C-D8D78CA48C89}" ShortID="871548265">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Player" ID="{C1E16B4F-041C-4604-AE1E-441F7915A80B}" ShortID="569032453">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Main_Theme_1_V1" ID="{0915ADAF-E010-4C7F-B5EB-C4E50C6556A2}" ShortID="648870587">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="150672.577429388"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Ingame_Player_V1" ID="{0FE1F6F5-57E2-4C80-BB84-218F3D73D87B}" ShortID="1052694431">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Ingame_Player_V1" ID="{B6B65AC0-7B45-41F8-A1C8-218F96BCF7A3}">
													<Language>SFX</Language>
													<AudioFile>MUS_Ingame_Player_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723854461"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{61F6C258-B21E-4E46-BF22-C98A231A2049}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B7F9944C-AADA-41D3-A21B-0704D92038DA}">
													<ClipList>
														<MusicClip Name="MUS_Ingame_Player_V1" ID="{347D2904-6FF9-4CB4-8D58-A499860BF7EE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="150421.854166667"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2092.34670003447"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2092.34670003448"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Ingame_Player_V1" ID="{B6B65AC0-7B45-41F8-A1C8-218F96BCF7A3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C404DB01-D385-4778-B186-446BB379FE78}"/>
										<MusicCue Name="Exit Cue" ID="{2270FCF3-FB1F-4D8C-ABFE-4906479CF8A1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="150044.873419378"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="MUS_Main_Theme_1_V2" ID="{CAE91017-7436-4967-84AE-A61E18F5E85B}" ShortID="261351148">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="148008.146231252"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Ingame_Player_V2" ID="{425634A2-79A4-4E18-897D-A8DEC7B749DD}" ShortID="158273246">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Ingame_Player_V2" ID="{4A0696EB-DD09-4B44-ABC0-714F93CBE9DF}">
													<Language>SFX</Language>
													<AudioFile>MUS_Ingame_Player_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199216753"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4DD2805E-8822-422D-872E-FC904472F531}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{368A6BA4-B0F1-4A89-8055-D42562D31DD4}">
													<ClipList>
														<MusicClip Name="MUS_Ingame_Player_V2" ID="{B85808C4-6CE3-44DD-816E-F47247A7FC18}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="147726"/>
																<Property Name="FadeInDuration" Type="Real64" Value="1709.13024059253"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2320.98746503468"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Ingame_Player_V2" ID="{4A0696EB-DD09-4B44-ABC0-714F93CBE9DF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9B6C5833-98CA-4301-A7B7-1DD3501A4A3D}"/>
										<MusicCue Name="Exit Cue" ID="{AAF46E06-CBD0-4525-B468-C8F3F66ED392}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="148008.146231252"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{81A15648-4E42-455E-8677-BA4932C3A44D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{292015E2-EC73-4762-8C05-D1AAA82075D3}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A31514AC-0E59-4485-8CF4-CBE11ADC144C}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{33E63327-2554-457F-B615-627CE6F57BD9}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{718AC829-7209-491A-8513-3A3483A323EA}" ShortID="222789850">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E1401D1F-CE8E-4364-9312-28256F2ED06A}" ShortID="842945214">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Main_Theme_1_V1" ID="{0915ADAF-E010-4C7F-B5EB-C4E50C6556A2}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{6838D1FD-255C-41C3-AB88-44E739F09CED}" ShortID="902428485">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Main_Theme_1_V2" ID="{CAE91017-7436-4967-84AE-A61E18F5E85B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Ringmaster" ID="{9BDDD7BE-6BA4-44BB-9D37-899951D1FF69}" ShortID="101820516">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Main_Theme_2_V2" ID="{720314F0-2078-47F2-ACC2-E7123E901F74}" ShortID="903941114">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="99428.5714285714"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Main_Theme_2_V2" ID="{9E8D6333-F6B6-40E8-80AF-2632002B6F70}" ShortID="347983690">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Main_Theme_2_V2" ID="{4C3D1271-F987-4124-9A27-4DC37286879C}">
													<Language>SFX</Language>
													<AudioFile>MUS_Main_Theme_2_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="782884905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3F75B8EB-DCD2-4D89-A68C-1D39A5E51B2A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B219F8FB-89F5-4EE0-BE95-F5E409F80321}">
													<ClipList>
														<MusicClip Name="MUS_Main_Theme_2_V2" ID="{D9D56E19-2DA4-4EB8-A440-FB4AB5AF0956}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="12534.888519321"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="99428.5714285714"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-12534.888519321"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Main_Theme_2_V2" ID="{4C3D1271-F987-4124-9A27-4DC37286879C}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{BCC79C2A-398E-4B84-B390-554C8D38E4C1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>12.53489</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>99.4285714285714</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6E90ABE3-58A1-4540-B585-45A19F6EE3C3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>12.53489</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>99.4285714285714</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{88F8D545-F1A1-451A-B352-F26DA985A62D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>12.53489</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>99.4285714285714</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3FAB724B-6033-42E2-AA73-5A1FA07EF26E}"/>
										<MusicCue Name="Exit Cue" ID="{34F6810C-08B6-4FDD-9D95-24E5C3DE5AC5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="99428.5714285714"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{40B7C348-1ABF-4156-B83E-CCABCD833CE4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FD921E2B-AF58-421C-81AE-381ED528B650}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{8FC98705-B4C5-4732-BEFD-960D119E0B9F}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{37B2CD40-4F8D-4CE2-88A1-AEC108FC3400}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9F2EDAF3-F65B-49B4-B3D4-376EFC42D345}" ShortID="177971953">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E6E2D708-BBEC-4A01-9CB7-E110D3C01458}" ShortID="59266215">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Main_Theme_2_V2" ID="{720314F0-2078-47F2-ACC2-E7123E901F74}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu" ID="{582C9E4B-15A9-4AA3-B968-08B9A992E3AA}" ShortID="1005366664">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Title_Screen_V5" ID="{DD43DD4A-5DF3-4D0F-AD7C-F1060BF11919}" ShortID="998057776">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="101920.895833333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC5A58AA-4A4E-47F1-9F75-4B969899D67E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Title_Screen_V5" ID="{9D629430-5EC3-4FC4-A327-B1E7F05B06C4}" ShortID="561752722">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940C1CB2-268F-49D8-A09D-D53859F93695}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Title_Screen_V5" ID="{2A91C414-2359-437A-889B-A80DB7F5FB13}">
													<Language>SFX</Language>
													<AudioFile>MUS_Title_Screen_V5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="395538721"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A5F3B47C-21C6-4E18-855C-3088BE236D88}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F3C5B3CE-81AD-40D3-B59C-1F99AEA93B3F}">
													<ClipList>
														<MusicClip Name="MUS_Title_Screen_V5" ID="{A479C3AF-19FC-4A18-BD3E-8C1DE60428B9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="101920.895833333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Title_Screen_V5" ID="{2A91C414-2359-437A-889B-A80DB7F5FB13}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{77AAC6B8-DC14-451B-8E2A-C44AEDC1BCA6}"/>
										<MusicCue Name="Exit Cue" ID="{00A29F1F-B433-4BC1-9050-A7FEECBB608C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="101920.895833333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B0256365-2EBB-4E6A-B5ED-19B504496C03}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{54D1AA23-6AB9-4967-874E-6E30A2B9FA9B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{59C66844-13EF-4207-8495-536BC652F2FA}" ShortID="946711232">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0819EE83-2F00-4DA4-BB49-9399D50BFC24}" ShortID="659983813">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Title_Screen_V5" ID="{DD43DD4A-5DF3-4D0F-AD7C-F1060BF11919}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E8A08739-8C1F-4C14-AB25-FB5BFB97848D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{885BA9E0-2369-4ABC-A821-6C8242970771}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{335AF247-DEEF-4AD2-8FC6-4EACD17ABE61}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{1D7BD7AA-11F0-4A34-A042-6CD4874995A7}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="TurnState" ID="{7E4684CB-6A0B-4394-9F30-81482398C12B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Player" ID="{BCFEC34A-32B5-4B83-B516-000D4E65B916}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Player" ID="{C1E16B4F-041C-4604-AE1E-441F7915A80B}" WorkUnitID="{AA62AF53-4A91-412B-BCC4-F4EF6462B30E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Ringmaster" ID="{7005B2A7-E59C-4EBD-A950-D7F1D3B52E2A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ringmaster" ID="{9BDDD7BE-6BA4-44BB-9D37-899951D1FF69}" WorkUnitID="{AA62AF53-4A91-412B-BCC4-F4EF6462B30E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{6356896E-7EC3-4F01-A367-0283CF9DA656}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{56A30171-29E6-406D-B7FA-DB348B9916F3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{582C9E4B-15A9-4AA3-B968-08B9A992E3AA}" WorkUnitID="{AA62AF53-4A91-412B-BCC4-F4EF6462B30E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
