<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="BootStrap initialize le jeu en lançant les fonction de paramètrage et de démarage.">
    <Position X="1.25" Y="6" Height="0.708" Width="2.044" />
  </Comment>
  <Comment CommentText="DraftPhase remplit le playerDeck à partir d'un deck prédéfini.">
    <Position X="5.344" Y="0.604" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Un deck est une stack de plusieurs basicCard.">
    <Position X="12.5" Y="2.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GodMorgon.DeckBuilding.Draft.DraftPhase">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAAwAAAAAAAAABAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\Draft\DraftPhase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="draftDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameEngine">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAACAACAgAADABASAEADABAAIRAAAAAgQAQE=</HashCode>
      <FileName>Assets\Scripts\Jean\GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.Models.DeckContent" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIAgAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Paul\Models\DeckContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.CardContainer.Deck">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAgAAAQAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Paul\CardContainer\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootStrap">
    <Position X="1.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\BootStrap\BootStrap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GodMorgon.Models.GameSettings">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\Models\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.CardContainer.CardList">
    <Position X="9.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAAAAAgAAAQAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Paul\CardContainer\CardList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GodMorgon.Models.BasicCard">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAIAAAAAABAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Jean\BasicCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>