<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Le player ne peut jouer qu'une carte qui est dans sa main.">
    <Position X="6.958" Y="5.604" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Le tour du player se termine lorsque que l'effet de la carte selectionné est finie.">
    <Position X="12.25" Y="7.75" Height="0.75" Width="2.023" />
  </Comment>
  <Comment CommentText="FightManager gèrera toutes les confrontations de la partie.">
    <Position X="19.896" Y="3.219" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GodMorgon.StateMachine.Player_Turn">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\StateMachine\States\Player_Turn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandManager">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICIAAAACAAAAAAAAIAAAAAQAACAAAAAAAAACAAAAE=</HashCode>
      <FileName>Assets\Scripts\Paul\HandManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardDisplay">
    <Position X="9" Y="2" Width="2.25" />
    <NestedTypes>
      <Delegate Name="CardDisplay.CardDragDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Jean\CardDisplay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iAJACAAAQCAAABBgCABAEQAAQAAAACABAAAAAAABAQA=</HashCode>
      <FileName>Assets\Scripts\Jean\CardDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="card" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerData">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAEAFAAAAAQAAAAgAAEAA=</HashCode>
      <FileName>Assets\Scripts\Jean\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQEAgBAAiABcICAIAAAEgIQQBAAAAAEQgQCABgAAkA=</HashCode>
      <FileName>Assets\Scripts\Jean\Player\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.BasicCard">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAIAAAAAABAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Jean\BasicCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.AttackCard" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\AttackCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.CursedCard" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\CursedCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.DefenseCard" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\DefenseCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.DrawCard" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\DrawCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.MoveCard" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\MoveCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.PowerUpCard" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\PowerUpCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.SightCard" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\SightCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.SpellCard" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Models.TimelineCard" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jean\TypeCard\TimelineCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Confrontation.FightManager">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Paul\Confrontation\FightManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodMorgon.Enemy.EnemyData">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAEAAAAAAAAAAAAAAAEAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Jean\Enemy\EnemyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>